#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.2826623164761006 -0.3542359689029573 -0.8914139852951309 4.657624914886946
  position -0.06686822682386949 -1.9073062815863038 1.4148280168941503
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.44 1.44
}
Solid {
  translation 0.66 0.6 0.02
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.12 0.24 0.08
      }
    }
  ]
  boundingObject Box {
    size 0.12 0.24 0.08
  }
}
Solid {
  translation 0.66 0.24 0.02
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.12 0.24 0.08
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.12 0.24 0.08
  }
}
Solid {
  translation 0.66 -0.3 0.024
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.12 0.6 0.08
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.12 0.6 0.08
  }
}
Solid {
  translation 0.24 -0.66 0.024
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.48 0.12 0.08
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.48 0.12 0.08
  }
}
Solid {
  translation 0.06 -0.54 0.024
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.12 0.12 0.08
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.12 0.12 0.08
  }
}
Solid {
  translation 0.24 -0.24 0.024
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.48 0.48 0.08
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.48 0.48 0.08
  }
}
Solid {
  translation 0.24 0.24 0.024
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.48 0.24 0.08
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 0.48 0.24 0.08
  }
}
Solid {
  translation 0.06 0.48 0.024
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.12 0.24 0.08
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 0.12 0.24 0.08
  }
}
Solid {
  translation 0.06 0.48 0.024
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.12 0.24 0.08
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 0.12 0.24 0.08
  }
}
Solid {
  translation 0.3 0.54 0.024
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.36 0.12 0.08
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.36 0.12 0.08
  }
}
Solid {
  translation -0.06 0.66 0.024
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.12 0.12 0.08
      }
    }
  ]
  name "solid(10)"
  boundingObject Box {
    size 0.12 0.12 0.08
  }
}
Solid {
  translation -0.18 0.48 0.024
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.12 0.24 0.08
      }
    }
  ]
  name "solid(11)"
  boundingObject Box {
    size 0.12 0.24 0.08
  }
}
Solid {
  translation -0.24 0 0.024
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.24 0.48 0.08
      }
    }
  ]
  name "solid(12)"
  boundingObject Box {
    size 0.24 0.48 0.08
  }
}
Solid {
  translation -0.18 -0.54 0.024
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.12 0.36 0.08
      }
    }
  ]
  name "solid(13)"
  boundingObject Box {
    size 0.12 0.36 0.08
  }
}
Solid {
  translation -0.54 -0.48 0.024
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.36 0.24 0.08
      }
    }
  ]
  name "solid(14)"
  boundingObject Box {
    size 0.36 0.24 0.08
  }
}
Solid {
  translation -0.54 0 0.024
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.12 0.48 0.08
      }
    }
  ]
  name "solid(15)"
  boundingObject Box {
    size 0.12 0.48 0.08
  }
}
Solid {
  translation -0.42 0.3 0.024
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.12 0.12 0.08
      }
    }
  ]
  name "solid(16)"
  boundingObject Box {
    size 0.12 0.12 0.08
  }
}
Solid {
  translation -0.54 0.42 0.024
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.12 0.12 0.08
      }
    }
  ]
  name "solid(17)"
  boundingObject Box {
    size 0.12 0.12 0.08
  }
}
Solid {
  translation -0.48 0.54 0.024
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "water_flow.jpg"
          ]
        }
      }
      geometry Box {
        size 0.24 0.12 0.08
      }
    }
  ]
  name "solid(18)"
  boundingObject Box {
    size 0.24 0.24 0.08
  }
}
Solid {
  translation -0.48 0.66 -1.73472e-18
  children [
    Shape {
      geometry Cylinder {
        height 0.02
        radius 0.045
      }
    }
  ]
  name "trophy"
  boundingObject Cylinder {
    height 0.02
    radius 0.045
  }
}
E-puck {
  rotation 0 1 0 0
}
